PORT=4000

MONGO_URI= mongodb+srv://surajdutta9999:erZiQ079SHTsf5Fl@cluster0.c8oy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=652981949342286

CLOUDINARY_CLOUD_NAME=dc5pebw8y

CLOUDINARY_API_SECRET=G2MBcAz2L6mqXqIRmgGxVM_roJ4

JWT_SECRET_KEY=vberubwjcnokjcxiewjdienwfiwekcmwo

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=surajdutta9999@gmail.com

SMTP_PASSWORD=wvdh oaxq gbst lvsh